# UnoGame

./: pom.xml
src/main/java/com/game/uno/: ConexionPostgreSQL.java  Uno.java  UnoApplication.java  UnoGameApplication.java
src/main/java/com/game/uno/dao/: PlayerRepository.java
src/main/java/com/game/uno/model/: Card.java  HibernateUtil.java  Player.java  Turn.java
src/main/java/com/game/uno/service/: PlayerService.java
src/main/java/com/game/uno/util/: HibernateUtil.java
src/main/resources/: application.properties
src/test/java/com/game/uno/: UnoGameApplicationTests.java
